/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>


&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
 };
&sk {
     release-after-ms = <2000>;
     quick-release;
 };


/ { 
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

	    td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
                
        default_layer {
            bindings = <
                    &kp Q           &kp W           &kp E           &kp R           &kp T                       &kp Y           &kp U           &kp I           &kp O           &kp P
                    &kp A           &kp S           &kp D           &kp F           &kp G                       &kp H           &kp J           &kp K           &kp L           &kp SEMI
                    &hm LGUI Z      &hm LCTRL X     &hm LSHFT C     &hm LALT V      &kp B                       &kp N           &hm RCTRL M     &hm RSHFT COMMA &hm RALT DOT    &kp SLASH
                                                    &lt 1 TAB       &lt 2 SPACE     &kp ESC                     &kp ENTER       &lt 2 SPACE     &lt 1 BSPC           
            >;
        };
        number_layer {
            bindings = <
                    &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT                   &kp CARET       &kp AMPS        &kp STAR        &kp F11         &kp F12
                    &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                      &kp N6          &kp N7          &kp N8          &kp N9          &kp N0
                    &kp F1          &hm LCTRL F2    &hm LSHFT F3    &hm LALT F4     &kp F5                      &kp F6          &hm RCTRL F7    &hm RSHFT F8    &hm RALT F9     &kp F10
                                                    &lt 1 TAB       &lt 2 SPACE     &kp ESC                     &kp ENTER       &lt 2 SPACE     &lt 1 DEL          
            >;
        };
        symbol_layer {
            bindings = <
                    &kp GRAVE       &kp W           &kp LBRC        &kp RBRC        &kp T                       &kp Y           &kp U           &kp I           &kp MINUS       &kp EQUAL
                    &kp A           &kp S           &kp LPAR        &kp RPAR        &kp G                       &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &kp APOS
                    &kp LGUI        &hm LCTRL X     &hm LSHFT LBKT  &hm LALT RBKT   &kp B                       &kp N           &hm RCTRL M     &hm RSHFT COMMA &hm RALT DOT    &kp BSLH
                                                    &lt 1 TAB       &lt 2 SPACE     &kp ESC                     &kp ENTER       &lt 2 SPACE     &lt 1 DEL           
            >;
        };
               
	};
};
